# employ-manage

./: README.md  pom.xml
src/main/java/config/: ExceptionConfig.java  PersistenceConfig.java  TilesConfig.java
src/main/java/controller/: EmployeeController.java
src/main/java/dao/: EmployeeDao.java
src/main/java/service/: EmployeeService.java
src/main/java/vo/: Employee.java  Paging.java
src/main/resources/config/: dbInfo.properties  root-context.xml  spring-web.xml
src/main/resources/mapper/: employeeMapper.xml
src/main/resources/schema/: employeeDB.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tiles/: main-header.jsp  main-layout.jsp  tiles.xml
src/main/webapp/WEB-INF/views/: exception.jsp  insert.jsp  main.jsp  search.jsp  update.jsp
src/main/webapp/resources/css/: css.css
